C:\dev\Senior_2022-2023\2023ASPTest\bin\2023ASPTest.dll.config
C:\dev\Senior_2022-2023\2023ASPTest\bin\2023ASPTest.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\2023ASPTest.pdb
C:\dev\Senior_2022-2023\2023ASPTest\bin\WebForms_Basic.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csc.exe
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csc.exe.config
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csc.rsp
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csi.exe
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csi.exe.config
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\csi.rsp
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.Managed.Core.targets
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.AppContext.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Collections.Immutable.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Console.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Globalization.Calendars.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.IO.Compression.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.IO.FileSystem.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Net.Http.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Net.Sockets.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.ValueTuple.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Xml.ReaderWriter.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Xml.XmlDocument.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Xml.XPath.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\vbc.exe
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\vbc.exe.config
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\vbc.rsp
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\VBCSCompiler.exe
C:\dev\Senior_2022-2023\2023ASPTest\bin\roslyn\VBCSCompiler.exe.config
C:\dev\Senior_2022-2023\2023ASPTest\bin\Antlr3.Runtime.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\AspNet.ScriptManager.bootstrap.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\AspNet.ScriptManager.jQuery.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\EntityFramework.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\EntityFramework.SqlServer.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.Core.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.Owin.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Cookies.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Facebook.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Google.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.OAuth.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Twitter.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.ScriptManager.MSAjax.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.ScriptManager.WebForms.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Web.Infrastructure.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Newtonsoft.Json.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\Owin.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\System.Web.Optimization.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\WebGrease.dll
C:\dev\Senior_2022-2023\2023ASPTest\bin\System.Web.Optimization.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Newtonsoft.Json.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Antlr3.Runtime.pdb
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\EntityFramework.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\EntityFramework.SqlServer.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.Core.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.Owin.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Facebook.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Cookies.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Google.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.Twitter.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.Owin.Security.OAuth.xml
C:\dev\Senior_2022-2023\2023ASPTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.vbproj.AssemblyReference.cache
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\_2023ASPTest.Resources.resources
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.vbproj.GenerateResource.cache
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.vbproj.CoreCompileInputs.cache
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.vbproj.CopyComplete
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.dll
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\WebForms_Basic.xml
C:\dev\Senior_2022-2023\2023ASPTest\obj\Debug\2023ASPTest.pdb
C:\dev\Senior_2022-2023\2023ASPTest\bin\AjaxControlToolkit.dll
