' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running"
DO
OUTH =%00000000

DO
LOOP UNTIL IN1 = 1
OUTH =%00000000

DIRH =%11111111

OUTH =%11100111     '0
PAUSE 1000


FREQOUT 0,1500,900
PAUSE 100
OUTH =%10000100     '1

PAUSE 1000

OUTH =%11010011     '2
PAUSE 1000
OUTH =%11010110     '3
PAUSE 1000

OUTH =%10110100      '4
PAUSE 1000

FREQOUT 0,2000,1500
PAUSE 100

OUTH =%01110110      '5
PAUSE 1000
OUTH =%01110111      '6
PAUSE 1000

FREQOUT 0,2500,2000
PAUSE 100

OUTH =%11000100      '7
PAUSE 1000


FREQOUT 0,2000,1500
PAUSE 100

OUTH =%11110111      '8
PAUSE 1000
OUTH =%11110110      '9





FREQOUT 0,1500,900

LOOP